<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentsAndWorkers.Human">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsAndWorkers.Student">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="StudentsAndWorkers.Human" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="2.891" />
        <Point X="2.375" Y="3.469" />
        <Point X="1.25" Y="3.469" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAIAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsAndWorkers.Worker">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="StudentsAndWorkers.Human" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.891" />
        <Point X="3.25" Y="3.511" />
        <Point X="4.25" Y="3.511" />
        <Point X="4.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAEQAAAAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>