<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademyEcosystem.Organism">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAgAAEAAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Organism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyEcosystem.Animal">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAEAAAAAQQAAAAAAAAAAAAABAAAAMA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Plant">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Deer">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyEcosystem.Tree">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Bush">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Engine">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CMAAAAAAAAAAAAIAQAAAAAAAFIAAgAAAAAAAAAASUgA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Program" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.EngineExtended">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Lion">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="AcademyEcosystem.Animal" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="7.232" />
        <Point X="2.5" Y="8.136" />
        <Point X="9.5" Y="8.136" />
        <Point X="9.5" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyEcosystem.Wolf">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="AcademyEcosystem.Animal" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="7.232" />
        <Point X="2.5" Y="8.146" />
        <Point X="7.25" Y="8.146" />
        <Point X="7.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wolf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyEcosystem.Boar">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyEcosystem.Grass">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Zombie">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="AcademyEcosystem.Animal" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.188" Y="7.232" />
        <Point X="2.188" Y="7.815" />
        <Point X="1.25" Y="7.815" />
        <Point X="1.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAQAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AcademyEcosystem.Point" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAABAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AcademyEcosystem.IOrganism">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrganism.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyEcosystem.IHerbivore">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHerbivore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyEcosystem.ICarnivore" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICarnivore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AcademyEcosystem.AnimalState" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>AnimalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>