<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankAccounts.Accounts.Account" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Customer" Type="BankAccounts.Customers.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.013" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAEAAAAAAEAAAAAAAAgAAAAIAAEAAAQBAAAEAAAAAAI=</HashCode>
      <FileName>Accounts\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankAccounts.Accounts.DepositAccount" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\DepositAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccounts.Accounts.LoanAccount" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAIAAAAAAAAAAAAIACIAAAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>Accounts\LoanAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccounts.Accounts.MortgageAccount" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAIAAAAAAAAAAAAIACIAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>Accounts\MortgageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccounts.Bank">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAgAAEAQAAAAQgAKAEAACCAAAiAAAAAEA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
      <Property Name="Customers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankAccounts.Customers.Company" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccounts.Customers.Customer" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankAccounts.Customers.Individual" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BankAccounts.IContact" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IContact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>